<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
  android:gravity="center"  >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:id="@+id/img_centerlst"
   />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView

            android:textStyle="bold"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_centerlst0"
            />
        <TextView

            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_centerlst1"
         />
        <TextView
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_centerlst2"
         android:gravity="right"/>
    </LinearLayout>

</LinearLayout>