<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   android:gravity="center" >
    <EditText
        android:id="@+id/edit_dl_name"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="请输入用户昵称"/>
    <EditText
        android:id="@+id/edt_dl_password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="密码：6到16位字符"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_denglu_zhuce"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/longbutton_normal"
            android:text="注册"
            android:textColor="#fff"/>
        <Button
            android:id="@+id/btn_denglu_wjmm"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="@drawable/longbutton_normal"
            android:text="忘记密码"
            android:textColor="#fff"/>
        <Button
            android:id="@+id/btn_denglu_dl"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="登录"
            android:textColor="#fff"
            android:background="@drawable/longbutton_normal"/>

    </LinearLayout>

</LinearLayout>
</LinearLayout>