<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="@drawable/center_top_bg"
        android:gravity="center">
       <ImageView
           android:layout_marginLeft="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
           android:background="@drawable/import_tencent_dark"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   android:layout_marginLeft="20dp" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:text="today"
        android:textColor="#fff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
    </LinearLayout>

</LinearLayout>

    </LinearLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:layout_marginLeft="10dp">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="跟帖数统计"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="0"/>
 </LinearLayout>

    <ListView
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lst_sign"></ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >
        <Button
            android:id="@+id/btn_sign"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="退出登录"
            android:background="@drawable/longbutton_normal"/>
    </LinearLayout>


</LinearLayout>