<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="请输入邮箱地址" />

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="请输入昵称" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="密码：6到16位字符" />
        <Button
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/longbutton_normal"
            android:text="立即注册"
            android:id="@+id/btn_zc"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="300dp"
    android:layout_height="40dp"
    android:orientation="horizontal"
android:layout_gravity="center">
    <CheckBox
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:layout_width="760dp"
        android:layout_height="40dp"
        android:textSize="10sp"
        android:text="我同意“服务条款”和“网络用户隐私保护和个人信息利用政策”"/>
</LinearLayout>
</LinearLayout>